{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "~/.config/fastfetch/arch-logo.png",
	"type": "kitty-direct",
	"width": 25,
	"height": 12,
	"padding": {
	    "top": 3,
	    "left": 3,
	    "top": 1
	}
    },
    "modules": [
	"break",
	{
	    "type": "os",
	    "key": " OS",
	    "keyColor": "yellow"
	},
	{
	    "type": "kernel",
	    "key": "│ ├ ",
	    "keyColor": "yellow"
	},
	{
	    "type": "packages",
	    "key": "│ ├󰏖 ",
	    "keyColor": "yellow"
	},
	{
	    "type": "shell",
	    "key": "│ ├ ",
	    "keyColor": "yellow"
	},
	"break",
	{
	    "type": "wm",
	    "key": "│ ├ ",
	    "keyColor": "blue"
	},
	{
            "type": "command",
            "key": "│ ├ ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
	    "keyColor": "blue"
        },
	{
	    "type": "uptime",
	    "key": "└ └ ",
	    "keyColor": "blue"
	},
	"break",
	{
	    "type": "title",
	    "key": " SPECS",
	    "keyColor": "green"
	},
	{
	    "type": "cpu",
	    "key": "│ ├󰍛 ",
	    "keyColor": "green"
	},
	{
	    "type": "gpu",
	    "key": "│ ├󰍛 ",
	    "keyColor": "green"
	},
	{
	    "type": "memory",
	    "key": "│ ├󰍛 ",
	    "keyColor": "green"
	},
	{
	    "type": "disk",
	    "key": "│ ├ ",
	    "keyColor": "green"
	},
	{
	    "type": "localip",
	    "key": "└ └ ",
	    "keyColor": "green"
	}
    ]
}
