* {
    font:            "JetBrainsMono Nerd Font 10";
    background-color: transparent;
    color:            rgba (255, 255, 255, 0.9);
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    background-color:   rgba (100, 100, 100, 0.3);
    border-radius:      10px;
    width:              470px;
    height:             425px;
    location:           center;
    anchor:             center;
    padding:            15px;
}

mainbox {
    children:   [ inputbar, listview ];
    spacing:    15px;
}

inputbar {
    background-color:   rgba (0, 0, 0, 0.2);
    border-radius:      5px;
    padding:            10px 15px;
    spacing:            10px;
    children:           [ prompt, entry ];
}

prompt {
    enabled:      true;
    padding:      0 5px 0 0;
}

entry {
    enabled:            true;
    placeholder:        "search";
    placeholder-color:  rgba (255, 255, 255, 0.4);
}

listview {
    background-color:   transparent;
    margin:             0px;
    columns:            1;
    lines:              8;
    fixed-height:       true;
    spacing:            8px;
    scrollbar:          false;
}

element {
    padding:            10px 15px;
    spacing:            10px;
    border-radius:      5px;
    horizontal-align:   0;
}

element-icon {
    size:               28px;
    vertical-align:     0.5;
}

element-text {
    vertical-align:     0.5;
    horizontal-align:   0;
}

element selected {
    background-color:   rgba (97, 175, 255, 0.6);
}
