general {
    hide_cursor = false
    ignore_empty_input = true
    fail_timeout = 2000
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_size = 9
    blur_passes = 3
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    #outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff9900) rgba(ff663300) 120deg
    fail_color = rgba(ff663300) rgba(ff006600) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 20

    font_family = JetBrainsMono Nerd Font
    placeholder_text = Password
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    halign = center
    valign = center
}

# TIME

label {
    monitor =
    text = $TIME
    font_size = 90
    #font_weight
    font_family = $font

    position = 0, -10%
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B" # update every 60 seconds
    font_size = 18
    font_family = $font

    position = 0, -6%
    halign = center
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,fa]
    font_size = 14
    onclick = hyprctl switchxkblayout all next

    position = -10, 10
    halign = right
    valign = bottom
}
